<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ELECTRONIC CIRCUITS LAB</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;700&display=swap" rel="stylesheet">
  <style>
    html {
      --s: 50px;
      --c: #191b22;
      --_s: calc(2*var(--s)) calc(2*var(--s));
      --_g: 35.36% 35.36% at;
      --_c: #0000 66%,#20222a 68% 70%,#0000 72%;
      background: 
        radial-gradient(var(--_g) 100% 25%,var(--_c)) var(--s) var(--s)/var(--_s), 
        radial-gradient(var(--_g) 0 75%,var(--_c)) var(--s) var(--s)/var(--_s), 
        radial-gradient(var(--_g) 100% 25%,var(--_c)) 0 0/var(--_s), 
        radial-gradient(var(--_g) 0 75%,var(--_c)) 0 0/var(--_s), 
        repeating-conic-gradient(var(--c) 0 25%,#0000 0 50%) 0 0/var(--_s), 
        radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
      background-attachment: fixed;
    }
    body {
      font-family: 'Fantasy', Fantasy;

      background-color: transparent;
      color: white;
      padding: 20px;
    }
    .content {
      max-width: 800px;
      margin: auto;
    }
    .content h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }
    .resources ul {
      list-style-type: none;
      padding: 0;
    }

    .ag-courses_box {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 50px 0;
    }
    .ag-courses_item {
      flex-basis: calc(33.33333% - 30px);
      margin: 0 15px 30px;
      overflow: hidden;
      border-radius: 28px;
    }
    .ag-courses-item_link {
      display: block;
      padding: 30px 20px;
      background-color: #121212;
      overflow: hidden;
      position: relative;
    }
    .ag-courses-item_link:hover,
    .ag-courses-item_link:hover .ag-courses-item_date {
      text-decoration: none;
      color: #FFF;
    }
    .ag-courses-item_link:hover .ag-courses-item_bg {
      transform: scale(10);
    }
    .ag-courses-item_title {
      min-height: 87px;
      margin: 0 0 25px;
      overflow: hidden;
      font-weight: bold;
      font-size: 20px;
      color: #FFF;
      z-index: 2;
      position: relative;
    }
    .ag-courses-item_date-box {
      font-size: 18px;
      color: #FFF;
      z-index: 2;
      position: relative;
    }
    .ag-courses-item_date {
      font-weight: bold;
      color: #f9b234;
      transition: color .5s ease;
    }
    .ag-courses-item_bg {
      height: 128px;
      width: 128px;
      background-color: #f9b234;
      z-index: 1;
      position: absolute;
      top: -75px;
      right: -75px;
      border-radius: 50%;
      transition: all .5s ease;
    }
    .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
      background-color: #3ecd5e;
    }
    .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
      background-color: #e44002;
    }
    .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
      background-color: #952aff;
    }
    .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
      background-color: #cd3e94;
    }
    .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
      background-color: #4c49ea;
    }

    @media only screen and (max-width: 979px) {
      .ag-courses_item {
        flex-basis: calc(50% - 30px);
      }
      .ag-courses-item_title {
        font-size: 24px;
      }
    }

    @media only screen and (max-width: 767px) {
      .ag-format-container {
        width: 96%;
      }
    }

    @media only screen and (max-width: 639px) {
      .ag-courses_item {
        flex-basis: 100%;
      }
      .ag-courses-item_title {
        min-height: 72px;
        line-height: 1;
        font-size: 24px;
      }
      .ag-courses-item_link {
        padding: 22px 40px;
      }
      .ag-courses-item_date-box {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>ELECTRONIC CIRCUITS LAB Course</h1>
    <p>Welcome to the ELECTRONIC CIRCUITS LAB course. Here you will find various resources to help you learn ELECTRONIC CIRCUITS LAB concepts.</p>
    <div class="resources">
    
    <!------------------------------------------------------>
    
      <h2>INTRODUCTION</h2>
      <div class="ag-courses_box">
      
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/u/0/folders/17WyR9w83Ybv8le_T7tqfAf_gvVnoXiBV?fbclid=IwZXh0bgNhZW0CMTAAAR2xdVfbj7sf2h4pVuLwlP5sGIryTzmzbsfvAuBLeVVrisAQHLkH6MiiXCU_aem_F2GuhDVUduRO7CiF4y_fzw"target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> المانيوال   </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
       
         <div class="ag-courses_item">
          <a href="https://www.analog.com/en/resources/design-tools-and-calculators/ltspice-simulator.html?fbclid=IwZXh0bgNhZW0CMTAAAR2--bCbAZt7SUpNimz2GEU21suaU82ar0sChoxkepUn7TAl2rSTo39PnIg_aem_xOHA8hrpTiNGIX8pOKLNrw"target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> البرمجية  </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
        
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/u/0/folders/1qqZ9CgB54xDnzqSZlM8vYGX6GeB3QNCr?fbclid=IwZXh0bgNhZW0CMTAAAR08-ET4RY1jD2JV5V_N3KO33cv5-61gw14cJTaDZPz4DjX-qzWVUUHJSMg_aem_Mj7HVyHZaUnwy6TEnioS4Q"target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> ملفات تجارب المادة   </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
        
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/u/0/folders/1xZbD2Hv6HGXfplogxvE5N_Wf-J6PbnOO?fbclid=IwZXh0bgNhZW0CMTAAAR2-mv0vPo14xBw5GyqS1rIYwCoPhiG6uAkH8jubmL88wHITosgKIZbS0Tw_aem_l06Qzf72Q32Qxm4uwsNiIA"target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">  LTSpice سلايدات </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
        
        
        
        
        
       </div>
      <!------------------------------------------------------>
      
      
      <h2>VEDIOS</h2>
      
      <div class="ag-courses_box">
        <div class="ag-courses_item">
          <a href="https://www.youtube.com/watch?fbclid=IwZXh0bgNhZW0CMTAAAR0JZvcTSCPbQd7pZBlZaOj353waxuZeQKVsZxnItD0EBjy9dtN24UpmBEA_aem_gu3OQxdXTemy86C8taCV8Q&v=DrLec56BzPQ&feature=youtu.be" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> شرح للبرمجية من دكتورة اسراء الشرع </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
        
        
          
        <div class="ag-courses_item">
          <a href="https://www.youtube.com/watch?fbclid=IwZXh0bgNhZW0CMTAAAR2xdVfbj7sf2h4pVuLwlP5sGIryTzmzbsfvAuBLeVVrisAQHLkH6MiiXCU_aem_F2GuhDVUduRO7CiF4y_fzw&v=pf_SCpm-7JU&feature=youtu.be" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">شرح يوتيوب </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
        
        
        
        <div class="ag-courses_item">
          <a href="https://www.youtube.com/playlist?list=PLuB2827yobpxyaNBWj239IcO_Loh3sD11&fbclid=IwZXh0bgNhZW0CMTAAAR2bWpOSJIOMRQ0v19GXvWsMiiVOO2l9KiMQR9CXlYzD2xKQGTSLzDirotI_aem_jQgQXZ26s41-ym7gE8OKJQ" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> فيديوهات اللاب(عملي) </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
        
        
           <div class="ag-courses_item">
          <a href="https://www.youtube.com/watch?fbclid=IwZXh0bgNhZW0CMTAAAR05CEG0L4K__TdEkbii0PQOXezdHkbnNmUSQqPsu_FRgY69ap_08zHGEm0_aem_5mOasfgreUQddfW8XnlzTw&v=WWCGN_AqnAs&feature=youtu.be" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> Exp1 - المهندسة ميرا </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
        
        
          
        <div class="ag-courses_item">
          <a href="https://www.youtube.com/watch?v=9MXyjoHEfUo" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> Exp2 - المهندسة ميرا</div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
        
        
        
        <div class="ag-courses_item">
          <a href="https://www.youtube.com/watch?fbclid=IwZXh0bgNhZW0CMTAAAR1iWZjS1wJUlrwQ7dLP9FodZjR-mGwx-f-GRPGI-caspi5XzNaU0xdMkNQ_aem_sUSmvbDSajgpdysZCQVjDg&v=8k0kF47Y4wU&feature=youtu.be" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">Exp4 - المهندسة ميرا </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
        
        
           <div class="ag-courses_item">
          <a href="https://www.youtube.com/watch?fbclid=IwZXh0bgNhZW0CMTAAAR0V56aBUKyHDsiZNjQ_qEUHgkVlPuCyd0MsRU226x-b9N74i0M3lEgI_a0_aem__LOq0yIpnZHgBbWB9QSfvQ&v=7-Df47m7JXU&feature=youtu.be" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">Exp5 - Ahmad Hammad </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
        
        
        
        
           <div class="ag-courses_item">
          <a href="https://www.youtube.com/watch?fbclid=IwZXh0bgNhZW0CMTAAAR0UuOxfMXxFYuwllF8N0RMP0Z1rbg3y59sEDSMOSQ5g3dpKvxVovm-fvDg_aem_MQxda2obo_DvMftWzXF8iw&v=NpkMb-Br_70&feature=youtu.be" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">Exp7 - المهندسة ميرا</div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
        
        
             <div class="ag-courses_item">
          <a href="https://www.youtube.com/watch?fbclid=IwZXh0bgNhZW0CMTAAAR1t0oM-beyQ0b2Nz42v5BOeEfnJ7hH5yTEzZIwyHJOuj26yaqiTtcAMKlM_aem_h0JZynB1Z8mXH7I8hCc1Og&v=gPrsuuHv0l8&feature=youtu.be" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">Exp8 - المهندسة ميرا </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
        
        
        
        
        
        
      </div>
      
      
      <!------------------------------------------------------>
      
       
      <h2>PDF'S</h2>
      
      <div class="ag-courses_box">
       <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/folders/1NrIbYGuJOZTzR9oYbbbcKMdTBpjimPtg?fbclid=IwZXh0bgNhZW0CMTAAAR2zOhBjO-yB7oR0PzqdK3A6FEJ4ozz5XnDOh5vkjdCRXkh7q8Y8vceg2UY_aem_OsRd4VtjARWbshbfA4iG7A" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> ريبورتات </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive </div>
            </div>
          </a>
        </div>
        
        
        
        
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/folders/176Fe66dUyx8mUdre3Xo19gztnDvmvFrE?fbclid=IwZXh0bgNhZW0CMTAAAR2tzAeKJp_MM8CT6W90Xb5x7w-UQiz8C_JGXC37POZjeF325xvEOo5NJpk_aem_APQjf0XcOPNLvzOLihBYPQ" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> شرح المهندسة رهام العمري </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
       
       
        
      </div>
      
 <!------------------------------------------------------>
 
      
        <h2>QS & BAST YEARS</h2>
        
      <div class="ag-courses_box">
      
     
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/folders/1UiUriLw84bsRp7buMDumzGN8YlNu9-ba?fbclid=IwZXh0bgNhZW0CMTAAAR3Gz67W-OXbjRTip3i2wcNghlFPW9zx2o4FbBGNJPNYhFwInCffTIJlx2E_aem_L1BmnbRmClGd-Wfwo-nM_g" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">سنوات  </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
       
    </div>
  </div>
  
</body>
</html>
