<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FUNDAMENTALS OF COMPUTER NETWORKS Course</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;700&display=swap" rel="stylesheet">
  <style>
    html {
      --s: 50px;
      --c: #191b22;
      --_s: calc(2*var(--s)) calc(2*var(--s));
      --_g: 35.36% 35.36% at;
      --_c: #0000 66%,#20222a 68% 70%,#0000 72%;
      background: 
        radial-gradient(var(--_g) 100% 25%,var(--_c)) var(--s) var(--s)/var(--_s), 
        radial-gradient(var(--_g) 0 75%,var(--_c)) var(--s) var(--s)/var(--_s), 
        radial-gradient(var(--_g) 100% 25%,var(--_c)) 0 0/var(--_s), 
        radial-gradient(var(--_g) 0 75%,var(--_c)) 0 0/var(--_s), 
        repeating-conic-gradient(var(--c) 0 25%,#0000 0 50%) 0 0/var(--_s), 
        radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
      background-attachment: fixed;
    }
    body {
      font-family: 'Fantasy', Fantasy;

      background-color: transparent;
      color: white;
      padding: 20px;
    }
    .content {
      max-width: 800px;
      margin: auto;
      color: white;
    }
    .content h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }
    .resources ul {
      list-style-type: none;
      padding: 0;
    }

    .ag-courses_box {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 50px 0;
    }
    .ag-courses_item {
      flex-basis: calc(33.33333% - 30px);
      margin: 0 15px 30px;
      overflow: hidden;
      border-radius: 28px;
    }
    .ag-courses-item_link {
      display: block;
      padding: 30px 20px;
      background-color: #121212;
      overflow: hidden;
      position: relative;
    }
    .ag-courses-item_link:hover,
    .ag-courses-item_link:hover .ag-courses-item_date {
      text-decoration: none;
      color: #FFF;
    }
    .ag-courses-item_link:hover .ag-courses-item_bg {
      transform: scale(10);
    }
    .ag-courses-item_title {
      min-height: 87px;
      margin: 0 0 25px;
      overflow: hidden;
      font-weight: bold;
      font-size: 20px;
      color: #FFF;
      z-index: 2;
      position: relative;
    }
    .ag-courses-item_date-box {
      font-size: 18px;
      color: #FFF;
      z-index: 2;
      position: relative;
    }
    .ag-courses-item_date {
      font-weight: bold;
      color: #f9b234;
      transition: color .5s ease;
    }
    .ag-courses-item_bg {
      height: 128px;
      width: 128px;
      background-color: #f9b234;
      z-index: 1;
      position: absolute;
      top: -75px;
      right: -75px;
      border-radius: 50%;
      transition: all .5s ease;
    }
    .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
      background-color: #3ecd5e;
    }
    .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
      background-color: #e44002;
    }
    .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
      background-color: #952aff;
    }
    .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
      background-color: #cd3e94;
    }
    .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
      background-color: #4c49ea;
    }

    @media only screen and (max-width: 979px) {
      .ag-courses_item {
        flex-basis: calc(50% - 30px);
      }
      .ag-courses-item_title {
        font-size: 24px;
      }
    }

    @media only screen and (max-width: 767px) {
      .ag-format-container {
        width: 96%;
      }
    }

    @media only screen and (max-width: 639px) {
      .ag-courses_item {
        flex-basis: 100%;
      }
      .ag-courses-item_title {
        min-height: 72px;
        line-height: 1;
        font-size: 24px;
      }
      .ag-courses-item_link {
        padding: 22px 40px;
      }
      .ag-courses-item_date-box {
        font-size: 16px;
      }
    }
  </style>
</head>
<body >
  <div class="content">
    <h1>FUNDAMENTALS OF COMPUTER NETWORKS Course</h1>
    <p>Welcome to the FUNDAMENTALS OF COMPUTER NETWORKS course. Here you will find various resources to help you learn FUNDAMENTALS OF COMPUTER NETWORKS concepts.</p>
    <div class="resources">
    
    <!------------------------------------------------------>
    
      <h2>INTRODUCTION</h2>
      
      <div class="ag-courses_box">
      
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/folders/1DFyYOs6xki-RzXLnIMzPRRLe9_7_y1qa?usp=sharing&fbclid=IwZXh0bgNhZW0CMTAAAR3r78M5cQdvwlYIK-YAXTUPAo7iGtSV7Jd7RlLXAU2cYcjNRgImvnIsXyk_aem_k0ZRn-EyznsPWLySE1W41A" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> سلايدات المادة </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
        
        
        <div class="ag-courses_item">
          <a href="https://drive.google.com/file/d/1TqLPHg0VNfpY8HMLmqfsKgOmMfGGkksD/view?fbclid=IwZXh0bgNhZW0CMTAAAR2Uyqk8wEEFtb8opP9BiYX_P2oyT77uoiWuhBMnscHIDaw_t6gJ8UqZ6WY_aem_Yg-8gMHdNvHSkklbhqPHsQ" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">الكتاب النسخة السابعة </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">facebook</div>
            </div>
          </a>
        </div>
        
         <div class="ag-courses_item">
          <a href="https://drive.google.com/file/d/1EOdxgIGMQ3ZYh_QNCa0lZ58nrs8lG5gZ/view?fbclid=IwZXh0bgNhZW0CMTAAAR2zEWWIY9Y11EbsA7Idxn0gJ2_kTGbRRLtJR6oUEO8Jzc1klVdGfFSGx9o_aem_n5eI0IqHaySeosKSL_387Q" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> المانيوال </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">eldos</div>
            </div>
          </a>
        </div>
        
        
      </div>
      
      <!------------------------------------------------------>
      
      
      <h2>VEDIOS</h2>
      <div class="ag-courses_box">
      
        <div class="ag-courses_item">
          <a href="https://mega.nz/folder/KdpBxRDQ#227Jo2Wwu9638t6oZ4VtLg" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">ريكوردات دكتور معاذ </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
        <div class="ag-courses_item">
          <a href="https://www.youtube.com/playlist?list=PLHKTPL-jkzUqRPIzSeayjdxqXotMXK2T9" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">  شرح فيديوهات </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
        
          <div class="ag-courses_item">
          <a href="https://mega.nz/folder/R2BjGKRa#PdC5rJa3zHUoyT4VbdzPFA" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> ريكوردات دكتور فهد  </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive(.zip)</div>
            </div>
          </a>
        </div>
        
          <div class="ag-courses_item">
          <a href="https://www.youtube.com/playlist?list=PLJPpPM-Ltxf-oTS418fYF_0wzdX73eOW8" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> فيديوهات د. محمد الروسان   </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date"> youtube </div>
            </div>
          </a>
        </div>
        
        
           <div class="ag-courses_item">
          <a href="https://www.youtube.com/playlist?list=PLuB2827yobpwxDWnjxXvlONUycmsk3KV1" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> فيديوهات د. بشير الدويري   </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date"> youtube </div>
            </div>
          </a>
        </div>
        
        
        
      </div>
      
      
      <!------------------------------------------------------>
      
       
      <h2>PDF'S</h2>
      <div class="ag-courses_box">
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/folders/1xVCSUKxi0NBCYRE0I93bIT7wCBFVDs85?fbclid=IwZXh0bgNhZW0CMTAAAR0iHC3VaFdCynqZzzhGjpDlROVSy331a-VImFPMOgI5SMEq3A555QUPjYI_aem_xHX6a5zm7aXZdRlCTSsk_w" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">  شرح محمد القرعان </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
       
        
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/folders/1c3pEmsAuywnKUSU_I8UCtIL_hlu5LRHi?fbclid=IwZXh0bgNhZW0CMTAAAR1qzhvZVQUBSDnurKEpszfkWsuu-NVeuoYa9_n0zFduhMpq628Di61UIPs_aem_JPBzYQYx02kQyYqqBGcOGw" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> شرح روان </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
      
     
      </div>
      
 <!------------------------------------------------------>
 
      
        <h2>QS & BAST YEARS</h2>
        
      <div class="ag-courses_box">
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/u/0/folders/1-Q5QCiRE0LiGClSnLNYdVaX8LNgigJxh?fbclid=IwZXh0bgNhZW0CMTAAAR0zQPXhUIduTdAsAXAzsm8e3DNBHAvqFVxo1P2tgwu50vscR9UukYQRaY0_aem_AdyyGnG0or8SYAFhKorDIcSXvfqRjtOod7m8g11rCh9lIF6zZTQNR4oT0dOjx0M1wNHh2uje1C9oKwnJ7YLCKJH-" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> (1) كويزات   </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
       
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/u/0/folders/1biEwWzAbk8uHNEX0cnluRG7b91gTsC2a?fbclid=IwZXh0bgNhZW0CMTAAAR2K1Zmg7IrOv8w19iILgOIbWqBXkx5EwzVuuNDmU07yJQFJDo_XUMWVbEQ_aem_6xn3zYMZVvf4edUMS4ffEQ" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> (2) كويزات   </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
        
         <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/folders/1JzrtR0wVA6DPc3tAUVeIt3jo8KzLHakO?fbclid=IwZXh0bgNhZW0CMTAAAR3iB8odGrA5dKNAjltNsH2OKb0C5gieoxY6a2A0NhYpqvxhwQU9x-qAWbg_aem_dLV24Fo1kFc5j1qLCUMZgw" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> سنوات </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
      
      <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/u/0/folders/10fHyFYJVqExKCUakJHY7K9drwapapb60?fbclid=IwZXh0bgNhZW0CMTAAAR1IK3UmY7TY3mDrBETErAcG6lM_j91r1qZzXD3xX5116msQGT-z0QQdtxY_aem_Adxoi7J-1tZFNzw6zyr0-WxDp2CVaRulLvKoXsOdqa6euaBPdLhim8olIeXvlhsgZ03lTUxhoNZkkSxyYlA80sH7" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> اسئلة قديمة سجستد للدكتور فهد العوض </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
        
       
      
      </div>
      
      
    </div>
  </div>
  
</body>
</html>
